{
  "expo": {
    "name": "I Ching by JPD3",
    "slug": "i-ching-by-jpd3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "ichingbyjpd3",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3DBBC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jpd3.iching",
      "icon": "./assets/icons/icon.png",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.jpd3.iching",
      "icon": "./assets/icons/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#F3DBBC"
      },
      "userInterfaceStyle": "automatic",
      "edgeToEdgeEnabled": true,
      "navigationBarColor": "#211A14",
      "statusBarColor": "#211A14",
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "output": "server",
      "favicon": "./assets/icons/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F3DBBC",
          "android": {
            "image": "./assets/icons/splash-icon.png",
            "imageWidth": 160,
            "backgroundColor": "#F3DBBC"
          },
          "ios": {
            "image": "./assets/icons/splash-icon.png",
            "backgroundColor": "#F3DBBC"
          },
          "dark": {
            "backgroundColor": "#211A14",
            "image": "./assets/icons/splash-icon.png"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6827002425129688~6269302550",
          "iosAppId": "ca-app-pub-6827002425129688~6811238358"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83021e08-17b0-46d1-bc3f-d97837082abd"
      }
    }
  }
}
